<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ProjectileShooter.js">
    <Files>
      <File FileName="Assets/TextBlockScript.js" Line="5" Column="22" />
      <File FileName="Assets/EnemyScript.js" Line="82" Column="63" />
      <File FileName="Assets/hitScript.js" Line="1" Column="1" />
      <File FileName="Assets/MouseLook.js" Line="22" Column="38" />
      <File FileName="Assets/ProjectileShooter.js" Line="73" Column="47" />
      <File FileName="Assets/Glass.shader" Line="8" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>